body
  background: $body-color
  color: $text-color
  font-family: $serif
  font-size: 16px
  text-align: center

p
  font-size: 1.1rem
  font-weight: 400
  line-height: 1.75

.outer-container
  max-width: 60%
  margin: 0 auto
