.envelope
  background: lighten($dark-gray, 10)
  height: $envelope-height
  margin: 3rem auto 0
  width: $envelope-height * 2
  display: none

.arrow-down
  border-left: $envelope-height solid transparent
  border-right: $envelope-height solid transparent
  border-top: $envelope-height * 0.75 solid $darker-gray
  height: 0
  margin: 0 auto
  width: 0
  display: none

.email, .mailboxes, .typewriter, .postage
  background-repeat: no-repeat
  background-position: top center
  height: 300px
  width: auto

.email
  background-image: url(../images/email.svg)
  background-size: 80%

.mailboxes
  background-image: url(../images/mailboxes.svg)

.typewriter
  background-image: url(../images/typewriter.svg)
  background-size: 76%

.postage
  background-image: url(../images/postage.svg)
  background-size: 90%

.fade-in-heading
  -webkit-animation-name: fade-in
  -webkit-animation-duration: .9s

.fade-in
  -webkit-animation-name: fade-in
  -webkit-animation-duration: 1.9s

@-webkit-keyframes fade-in
  0%
    -webkit-transform: translateY(-20px)
    opacity: 0

  25%
    opacity: 0

  82.5%
    -webkit-animation-timing-function: ease-in

  100%
    -webkit-transform: translateY(0px)
    opacity: 1
