.padded-heading
  // background: $white
  font-family: $serif
  padding: 9rem 0
  text-align: center

.dark
  background: $base-accent-color
  color: $darker-gray

  a
    %extend .button
    border: 2px solid $darker-gray
    color: $darker-gray
    font-family: $sans
    font-weight: 700
    letter-spacing: 1px
    margin: 0 .2rem
    padding: .5rem
    text-decoration: none
    transition: all .5s ease-in-out

.light
  background: $white

.title
  font-size: 5.5rem
  font-weight: 500
  margin: 0 0 .7rem 0
  text-align: center

.subtitle
  border-bottom: 1px solid $base-accent-color
  font-style: italic
  font-weight: 400
  margin: 0
  padding-bottom: 3rem

.button
  background: $white
  border: 2px solid $gray
  color: $gray
  font-family: $sans
  font-size: 1.2rem
  font-weight: 700
  letter-spacing: 1px
  margin: 0 .5rem
  outline: none
  padding: .5rem
  transition: all .5s ease-in-out

  &:hover
    background: $off-white
    color: $gray

.at-symbol
  font-family: verdana
  font-size: .95rem

.section-title
  font-weight: 400
  font-size: 1.5rem
  text-align: center

.descriptions
  margin: 0
  padding-left: 0

.description-body
  border-bottom: 1px solid $gray
  border-right: 1px solid $gray
  border-top: 1px solid $gray
  display: inline-block
  height: 500px
  padding: 2rem
  vertical-align: top
  text-align: center
  width: 28.7%

  &:last-child
    border-right: none

.description-text
  padding: 2rem

.description-title
  font-family: $sans
  font-size: 1.75rem
  letter-spacing: 10px
  margin: 0
  text-transform: uppercase
