$serif: 'Libre Baskerville', serif
$sans: 'Cabin', sans-serif

$blue: #D1E1F0
$dark-blue: darken($blue, 40)

$red: #BF4042
$light-red: #FBE3E4

$gray: #4D4A4A
$light-gray: #DDD
$dark-gray: #333
$darker-gray: darken($dark-gray, 4)

$brown: #6E5226
$light-brown: #F2EAD7
$medium-brown: darken($light-brown, 15)

$white: #FCFAF7
$off-white: #F2EBE1

$body-color: $off-white
$base-accent-color: $dark-blue
$text-color: $gray

$envelope-height: 5em
